# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L) %m%n

log4j.appender.LOGINFOFILE=org.apache.log4j.DailyRollingFileAppender                     
log4j.appender.LOGINFOFILE.File=../logs/relocation-info.log
log4j.appender.LOGINFOFILE.Encoding=UTF-8
log4j.appender.LOGINFOFILE.Append = true
log4j.appender.LOGINFOFILE.DatePattern = '.'yyyyMMdd
log4j.appender.LOGINFOFILE.layout=org.apache.log4j.PatternLayout                         
log4j.appender.LOGINFOFILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L) %m%n
log4j.appender.LOGINFOFILE.threshold=INFO

log4j.appender.LOGERRORFILE=org.apache.log4j.DailyRollingFileAppender                     
log4j.appender.LOGERRORFILE.File=../logs/relocation-error.log
log4j.appender.LOGERRORFILE.Encoding=UTF-8
log4j.appender.LOGERRORFILE.Append = true
log4j.appender.LOGERRORFILE.DatePattern = '.'yyyyMMdd
log4j.appender.LOGERRORFILE.layout=org.apache.log4j.PatternLayout                         
log4j.appender.LOGERRORFILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L) %m%n
log4j.appender.LOGERRORFILE.threshold=ERROR

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=INFO, STDOUT,LOGINFOFILE,LOGERRORFILE
log4j.common=DEBUG
log4j.com.vis=DEBUG
log4j.category.atomikos=ERROR
log4j.category.org.springframework=ERROR

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

