# 导出默认的文件日志文件路径
relocationLogDir=d:/tmp/relocation
# 过渡费计算最大线程数
#transitionfee.maxThread=500
# 过渡费一个线程计算过渡费记录数,超过这个数量，启动一个线程去计算
transitionfee.calRecordPerThread=10
# 线程间隔时间
transitionfee.calIntervalTime=100