#Generated Properties File
#Sat Jul 30 15:59:29 CST 2016
relocation.connection.password=123456
relocation.generateDdl=false
relocation.dialect=org.hibernate.dialect.MySQLInnoDBDialect
relocation.show_sql=true
relocation.connection.username=root
relocation.connection.driver_class=com.mysql.jdbc.Driver
relocation.maxPoolSize=10
relocation.minPoolSize=1
relocation.defaultAutoCommit=true
relocation.connection.url=jdbc\:mysql\://localhost\:3306/xjc?useUnicode\=true&characterEncoding\=utf-8
