<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>my</short-name>
	<uri>mytag</uri>
	<tag>
		<name>florid</name>
		<tag-class>common.util.Mytag4floridTime</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Calendar</type>
			<description>时间</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认格式</description>
		</attribute>
		<attribute>
			<name>twoDay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>两日内默认格式</description>
		</attribute>
	</tag>
</taglib>