
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Project
project.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.isdeleted.title=IsDeleted
project.isdeleted.help=Enter IsDeleted

# Record
records.title=Record
record.title=Record
record.id.title=Id
record.id.help=Enter Id
record.uid.title=Uid
record.uid.help=Enter Uid
record.projectname.title=ProjectName
record.projectname.help=Enter ProjectName
record.username.title=Username
record.username.help=Enter Username
record.usercontact.title=Usercontact
record.usercontact.help=Enter Usercontact
record.useraddress.title=Useraddress
record.useraddress.help=Enter Useraddress
record.useridcard.title=Useridcard
record.useridcard.help=Enter Useridcard
record.contractnumber.title=ContractNumber
record.contractnumber.help=Enter ContractNumber
record.recordnumber.title=RecordNumber
record.recordnumber.help=Enter RecordNumber
record.coveredarea.title=CoveredArea
record.coveredarea.help=Enter CoveredArea
record.coveredareaback.title=CoveredAreaBack
record.coveredareaback.help=Enter CoveredAreaBack
record.housearea.title=HouseArea
record.housearea.help=Enter HouseArea
record.houseareaback.title=HouseAreaBack
record.houseareaback.help=Enter HouseAreaBack
record.houseareabackroom.title=HouseAreaBackRoom
record.houseareabackroom.help=Enter HouseAreaBackRoom
record.businessarea.title=BusinessArea
record.businessarea.help=Enter BusinessArea
record.businessareaback.title=BusinessAreaBack
record.businessareaback.help=Enter BusinessAreaBack
record.businessareabackroom.title=BusinessAreaBackRoom
record.businessareabackroom.help=Enter BusinessAreaBackRoom
record.productionarea.title=ProductionArea
record.productionarea.help=Enter ProductionArea
record.productionareaback.title=ProductionAreaBack
record.productionareaback.help=Enter ProductionAreaBack
record.productionareabackroom.title=ProductionAreaBackRoom
record.productionareabackroom.help=Enter ProductionAreaBackRoom
record.balance.title=Balance
record.balance.help=Enter Balance
record.selfremovearea.title=SelfRemoveArea
record.selfremovearea.help=Enter SelfRemoveArea
record.selfsimplyarea.title=SelfSimplyArea
record.selfsimplyarea.help=Enter SelfSimplyArea
record.selfremoveamount.title=SelfRemoveAmount
record.selfremoveamount.help=Enter SelfRemoveAmount
record.remark.title=Remark
record.remark.help=Enter Remark
record.createdtime.title=CreatedTime
record.createdtime.help=Enter CreatedTime
record.lastedittime.title=LastEditTime
record.lastedittime.help=Enter LastEditTime
record.deletedtime.title=DeletedTime
record.deletedtime.help=Enter DeletedTime
record.isdeleted.title=IsDeleted
record.isdeleted.help=Enter IsDeleted
record.houseareabackreturn.title=HouseAreaBackReturn
record.houseareabackreturn.help=Enter HouseAreaBackReturn
record.businessareabackreturn.title=BusinessAreaBackReturn
record.businessareabackreturn.help=Enter BusinessAreaBackReturn
record.productionareabackreturn.title=ProductionAreaBackReturn
record.productionareabackreturn.help=Enter ProductionAreaBackReturn
record.balance1.title=Balance1
record.balance1.help=Enter Balance1
record.balance2.title=Balance2
record.balance2.help=Enter Balance2
record.balancedeal.title=BalanceDeal
record.balancedeal.help=Enter BalanceDeal
record.bankaccount.title=BankAccount
record.bankaccount.help=Enter BankAccount
record.startdealtime.title=StartDealTime
record.startdealtime.help=Enter StartDealTime
record.lastdealtime.title=LastDealTime
record.lastdealtime.help=Enter LastDealTime
record.isdealed.title=IsDealed
record.isdealed.help=Enter IsDealed
record.starttime.title=StartTime
record.starttime.help=Enter StartTime
record.endtime.title=EndTime
record.endtime.help=Enter EndTime
record.isstart.title=IsStart
record.isstart.help=Enter IsStart
record.isend.title=IsEnd
record.isend.help=Enter IsEnd
record.facilityfee.title=FacilityFee
record.facilityfee.help=Enter FacilityFee
record.transportfee.title=TransportFee
record.transportfee.help=Enter TransportFee
record.transitionfee.title=TransitionFee
record.transitionfee.help=Enter TransitionFee
record.movingfee.title=MovingFee
record.movingfee.help=Enter MovingFee
record.awardfee.title=AwardFee
record.awardfee.help=Enter AwardFee
record.discontinuedfee.title=DiscontinuedFee
record.discontinuedfee.help=Enter DiscontinuedFee
record.selfdemolitionfee.title=SelfdemolitionFee
record.selfdemolitionfee.help=Enter SelfdemolitionFee
record.otherfee.title=OtherFee
record.otherfee.help=Enter OtherFee
record.total.title=Total
record.total.help=Enter Total
record.perfee.title=PerFee
record.perfee.help=Enter PerFee
record.lastcomputetime.title=LastComputeTime
record.lastcomputetime.help=Enter LastComputeTime
