
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Qxdmk
qxdmk.title=Qxdmk
qxdmk.qxdm.title=Qxdm
qxdmk.qxdm.help=Enter Qxdm
qxdmk.qxmc.title=Qxmc
qxdmk.qxmc.help=Enter Qxmc

