
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RecordReturn
recordreturn.title=RecordReturn
recordreturn.id.title=Id
recordreturn.id.help=Enter Id
recordreturn.sid.title=Sid
recordreturn.sid.help=Enter Sid
recordreturn.housearea.title=HouseArea
recordreturn.housearea.help=Enter HouseArea
recordreturn.businessarea.title=BusinessArea
recordreturn.businessarea.help=Enter BusinessArea
recordreturn.productionarea.title=ProductionArea
recordreturn.productionarea.help=Enter ProductionArea
recordreturn.returntime.title=ReturnTime
recordreturn.returntime.help=Enter ReturnTime
recordreturn.createdtime.title=CreatedTime
recordreturn.createdtime.help=Enter CreatedTime
recordreturn.isdeleted.title=IsDeleted
recordreturn.isdeleted.help=Enter IsDeleted
recordreturn.deletedtime.title=DeletedTime
recordreturn.deletedtime.help=Enter DeletedTime

