
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RecordTransitionfee
recordtransitionfee.title=RecordTransitionfee
recordtransitionfee.id.title=Id
recordtransitionfee.id.help=Enter Id
recordtransitionfee.type.title=Type
recordtransitionfee.type.help=Enter Type
recordtransitionfee.firststarttime.title=FirstStartTime
recordtransitionfee.firststarttime.help=Enter FirstStartTime
recordtransitionfee.firstendtime.title=FirstEndTime
recordtransitionfee.firstendtime.help=Enter FirstEndTime
recordtransitionfee.firstfee.title=FirstFee
recordtransitionfee.firstfee.help=Enter FirstFee
recordtransitionfee.starttime.title=StartTime
recordtransitionfee.starttime.help=Enter StartTime
recordtransitionfee.endtime.title=EndTime
recordtransitionfee.endtime.help=Enter EndTime
recordtransitionfee.year.title=Year
recordtransitionfee.year.help=Enter Year
recordtransitionfee.quarter.title=Quarter
recordtransitionfee.quarter.help=Enter Quarter
recordtransitionfee.fee.title=Fee
recordtransitionfee.fee.help=Enter Fee
recordtransitionfee.bankaccount.title=BankAccount
recordtransitionfee.bankaccount.help=Enter BankAccount
recordtransitionfee.remark.title=Remark
recordtransitionfee.remark.help=Enter Remark
recordtransitionfee.createdtime.title=CreatedTime
recordtransitionfee.createdtime.help=Enter CreatedTime
recordtransitionfee.dealedtime.title=DealedTime
recordtransitionfee.dealedtime.help=Enter DealedTime
recordtransitionfee.isdealed.title=IsDealed
recordtransitionfee.isdealed.help=Enter IsDealed
recordtransitionfee.deletedtime.title=DeletedTime
recordtransitionfee.deletedtime.help=Enter DeletedTime
recordtransitionfee.isdeleted.title=IsDeleted
recordtransitionfee.isdeleted.help=Enter IsDeleted

# Record
record.title=Record
record.title=Record
record.id.title=Id
record.id.help=Enter Id
record.projectname.title=ProjectName
record.projectname.help=Enter ProjectName
record.username.title=Username
record.username.help=Enter Username
record.usercontact.title=Usercontact
record.usercontact.help=Enter Usercontact
record.useraddress.title=Useraddress
record.useraddress.help=Enter Useraddress
record.useridcard.title=Useridcard
record.useridcard.help=Enter Useridcard
record.contractnumber.title=ContractNumber
record.contractnumber.help=Enter ContractNumber
record.recordnumber.title=RecordNumber
record.recordnumber.help=Enter RecordNumber
record.coveredarea.title=CoveredArea
record.coveredarea.help=Enter CoveredArea
record.coveredareaback.title=CoveredAreaBack
record.coveredareaback.help=Enter CoveredAreaBack
record.housearea.title=HouseArea
record.housearea.help=Enter HouseArea
record.houseareaback.title=HouseAreaBack
record.houseareaback.help=Enter HouseAreaBack
record.houseareabackreturn.title=HouseAreaBackReturn
record.houseareabackreturn.help=Enter HouseAreaBackReturn
record.houseareabackroom.title=HouseAreaBackRoom
record.houseareabackroom.help=Enter HouseAreaBackRoom
record.businessarea.title=BusinessArea
record.businessarea.help=Enter BusinessArea
record.businessareaback.title=BusinessAreaBack
record.businessareaback.help=Enter BusinessAreaBack
record.businessareabackreturn.title=BusinessAreaBackReturn
record.businessareabackreturn.help=Enter BusinessAreaBackReturn
record.businessareabackroom.title=BusinessAreaBackRoom
record.businessareabackroom.help=Enter BusinessAreaBackRoom
record.productionarea.title=ProductionArea
record.productionarea.help=Enter ProductionArea
record.productionareaback.title=ProductionAreaBack
record.productionareaback.help=Enter ProductionAreaBack
record.productionareabackreturn.title=ProductionAreaBackReturn
record.productionareabackreturn.help=Enter ProductionAreaBackReturn
record.productionareabackroom.title=ProductionAreaBackRoom
record.productionareabackroom.help=Enter ProductionAreaBackRoom
record.balance1.title=Balance1
record.balance1.help=Enter Balance1
record.balance2.title=Balance2
record.balance2.help=Enter Balance2
record.balancedeal.title=BalanceDeal
record.balancedeal.help=Enter BalanceDeal
record.bankaccount.title=BankAccount
record.bankaccount.help=Enter BankAccount
record.selfremovearea.title=SelfRemoveArea
record.selfremovearea.help=Enter SelfRemoveArea
record.selfsimplyarea.title=SelfSimplyArea
record.selfsimplyarea.help=Enter SelfSimplyArea
record.selfremoveamount.title=SelfRemoveAmount
record.selfremoveamount.help=Enter SelfRemoveAmount
record.startdealtime.title=StartDealTime
record.startdealtime.help=Enter StartDealTime
record.lastdealtime.title=LastDealTime
record.lastdealtime.help=Enter LastDealTime
record.isdealed.title=IsDealed
record.isdealed.help=Enter IsDealed
record.remark.title=Remark
record.remark.help=Enter Remark
record.starttime.title=StartTime
record.starttime.help=Enter StartTime
record.endtime.title=EndTime
record.endtime.help=Enter EndTime
record.isstart.title=IsStart
record.isstart.help=Enter IsStart
record.isend.title=IsEnd
record.isend.help=Enter IsEnd
record.createdtime.title=CreatedTime
record.createdtime.help=Enter CreatedTime
record.lastedittime.title=LastEditTime
record.lastedittime.help=Enter LastEditTime
record.deletedtime.title=DeletedTime
record.deletedtime.help=Enter DeletedTime
record.isdeleted.title=IsDeleted
record.isdeleted.help=Enter IsDeleted
record.facilityfee.title=FacilityFee
record.facilityfee.help=Enter FacilityFee
record.transportfee.title=TransportFee
record.transportfee.help=Enter TransportFee
record.transitionfee.title=TransitionFee
record.transitionfee.help=Enter TransitionFee
record.movingfee.title=MovingFee
record.movingfee.help=Enter MovingFee
record.awardfee.title=AwardFee
record.awardfee.help=Enter AwardFee
record.discontinuedfee.title=DiscontinuedFee
record.discontinuedfee.help=Enter DiscontinuedFee
record.selfdemolitionfee.title=SelfdemolitionFee
record.selfdemolitionfee.help=Enter SelfdemolitionFee
record.otherfee.title=OtherFee
record.otherfee.help=Enter OtherFee
record.total.title=Total
record.total.help=Enter Total
record.perfee.title=PerFee
record.perfee.help=Enter PerFee
record.lastcomputetime.title=LastComputeTime
record.lastcomputetime.help=Enter LastComputeTime
# Cuser
cuser.title=Cuser
cuser.title=Cuser
cuser.id.title=Id
cuser.id.help=Enter Id
cuser.username.title=Username
cuser.username.help=Enter Username
cuser.password.title=Password
cuser.password.help=Enter Password
cuser.salt.title=Salt
cuser.salt.help=Enter Salt
cuser.phone.title=Phone
cuser.phone.help=Enter Phone
cuser.email.title=Email
cuser.email.help=Enter Email
cuser.usertype.title=Usertype
cuser.usertype.help=Enter Usertype
cuser.gender.title=Gender
cuser.gender.help=Enter Gender
cuser.nickname.title=Nickname
cuser.nickname.help=Enter Nickname
cuser.address.title=Address
cuser.address.help=Enter Address
cuser.photo.title=Photo
cuser.photo.help=Enter Photo
cuser.qxdm.title=Qxdm
cuser.qxdm.help=Enter Qxdm
cuser.qxmc.title=Qxmc
cuser.qxmc.help=Enter Qxmc
cuser.department.title=Department
cuser.department.help=Enter Department
cuser.logintime.title=Logintime
cuser.logintime.help=Enter Logintime
cuser.loginip.title=Loginip
cuser.loginip.help=Enter Loginip
cuser.logintoken.title=Logintoken
cuser.logintoken.help=Enter Logintoken
cuser.checkstatus.title=CheckStatus
cuser.checkstatus.help=Enter CheckStatus
cuser.regip.title=Regip
cuser.regip.help=Enter Regip
cuser.createdtime.title=Createdtime
cuser.createdtime.help=Enter Createdtime
cuser.isdeleted.title=IsDeleted
cuser.isdeleted.help=Enter IsDeleted
