
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Sendsms
sendsms.title=Sendsms
sendsms.id.title=Id
sendsms.id.help=Enter Id
sendsms.phone.title=Phone
sendsms.phone.help=Enter Phone
sendsms.randcode.title=Randcode
sendsms.randcode.help=Enter Randcode
sendsms.createdtime.title=Createdtime
sendsms.createdtime.help=Enter Createdtime
sendsms.content.title=Content
sendsms.content.help=Enter Content
sendsms.ip.title=Ip
sendsms.ip.help=Enter Ip

