
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Sysconfig
sysconfig.title=Sysconfig
sysconfig.id.title=Id
sysconfig.id.help=Enter Id
sysconfig.value.title=Value
sysconfig.value.help=Enter Value
sysconfig.description.title=Description
sysconfig.description.help=Enter Description

